###
GET https://reqres.in/api/users/2

### GET to jsonplaceholder 
GET https://jsonplaceholder.typicode.com/comments

# headers
accept: application/json  

# query values
postId = 5
id={{:ID}} # 21

### GET httpbin

# variable for the hostname
@hostname = httpbin.org

GET https://{{hostname}}/get

accept: application/json  

# -------------------------------------------------------
###
GET https://api.restful-api.dev/objects


###
POST https://api.restful-api.dev/objects
accept: application/json  
Content-type: application/json ; charset=UTF-8

{
   "name": "MY Apple MacBook Pro 16",
   "data": {
      "year": 2019,
      "price": 1849.99,
      "CPU model": "Intel Core i9",
      "Hard disk size": "1 TB"
   }
}

# -------------------------------------------------------
###  GET all posts
GET https://jsonplaceholder.typicode.com/posts/10

# userId=99
# id = 101

### POST create a new post
POST https://jsonplaceholder.typicode.com/posts
accept: application/json  
Content-type: application/json; charset=UTF-8

{
    "title": "foo",
    "body": "bar",
    "userId": 99
}
