# define global variables (valid for every request) 
@user={{$USER}}   #  '$' mean: environment variable and save the value in the variable: 'user'
@my-token = abc-42

@cfg.insecure = true # configure the curl command with the option 'insecure=true'

### #give a star for this great project ;-)
PUT https://api.github.com/user/starred/lima1909/resty.nvim
Authorization: Bearer {{my-token}}
Accept: application/vnd.github+json

# starts a new request definition with a name (starts with '#'), so you can use it as favorite
### #name of this request
@host = reqres.in # define a local variable (only valid for this request)
@header_json = application/json

GET https://{{host}}/api/users/2 HTTP/1.1 # GET request with URL and (optional) HTTP-Version
x-api-key: reqres-free-v1

# headers
Accept: {{header_json}} # header with a replacement
Content-Type: text/html


# another request definition without name (no favorite)
###
# URL contains the IP address and port
GET http://127.0.0.1.1:8080

### 
@cfg.timeout = 2000 # set timeout to 2 second

# URL with query parameter
GET https://api.restful-api.dev/objects?id=1&id=6
# headers
Accept: application/json 

# query parameter
id=7

### #POST objects
POST https://api.restful-api.dev/objects
Accept: application/json
Content-type: application/json ; charset=UTF-8

# a json body
{
   "name": "MY Apple MacBook Pro 16",
   "data": {
      "year": 2019,
      "price": 1849.99,
      "CPU model": "Intel Core i9",
      "Hard disk size": "1 TB"
   }
}

### #Users ID=2
GET https://reqres.in/api/users/3
x-api-key: reqres-free-v1

# a lua script body: --{%  --%} or > {%  %}
> {%
  local json = ctx.json_body()
  ctx.set("id", json.data.id)
%}
  
